<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="css/styles.css" href="css/styles.css">

	<title>Is It Crowded</title>
</head>
<body>

	<title>Find The Short Line</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
	<div id="lol">	
		<div id="headWrapper">
			<img src="assets/logo.png" id="hai">Find The Short Line
		</div>
	</div>
		
	<div id="bottomWrapper">
		<div id="menu"></div>
		<div id="contentWrapper">
			<div id="title"></div>
			<div id="buttons" ><style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>



<button class="button">Empty</button> <style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>



<button class="button">Normal</button> <style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>



<button class="button">Crowded</button>



				<button id="low">deserted</button><button id="med">normal</button><button id="high">crowded</button>
			</div>
			<div id="results"></div>
		</div>
	</div>





</body>
</html>
